{
  "name": "infinity-gym-performance-tests",
  "version": "1.0.0",
  "description": "Performance and load tests for Infinity Gym website using Node.js",
  "main": "server.js",
  "scripts": {
    "start-server": "node server.js",
    "test": "node load-test.js",
    "test:smoke": "node load-test.js",
    "test:load": "node load-test.js",
    "test:quick": "node quick-test.js"
  },
  "keywords": [
    "performance",
    "load-testing",
    "nodejs",
    "gym-website"
  ],
  "author": "Ksantini Rafik",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.31.0"
  }
}